PORT = 8000
MONGODB_URL = "mongodb+srv://developeranis123:7ewQL1philCYuvlD@cluster0.kqftstc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "EWQS25554cfdXHWSJW4Y53"
ADMIN_EMAIL = "admin@onecart.com"
ADMIN_PASSWORD = "admin1234567"
CLOUDINARY_NAME = "dogbf6yo4"
CLOUDINARY_API_KEY = "631711517415297"
CLOUDINARY_API_SECRET = "trWHlv3AYMWagIC1tno7pUrycvc"
RAZORPAY_KEY_SECRET = 'xcSO3g9QGyhafgi99hKaRCqh'
RAZORPAY_KEY_ID = 'rzp_test_T0tkeA2VUAF1mS'
